server.port = 8085

app.username=urs
app.password=urs

spring.datasource.url=jdbc:mysql://localhost:3306/urs_projekt
spring.datasource.username=urs
spring.datasource.password=urs

flyway.user=urs
flyway.password=urs
flyway.url = jdbc:mysql://localhost:3306/urs_projekt
flyway.locations=classpath:migrations/